# Talabat

./: README.md  Talapat.sln
Talabat.DataAccess/: Talabat.DataAccess.csproj  globalUsing.cs
Talabat.DataAccess/EntitiesConfigurations/: BrandConfig.cs  DeliveryMethodConfig.cs  OrderConfig.cs  OrderItemConfig.cs  ProductConfig.cs  ProductTypeConfig.cs
Talabat.DataAccess/Identity/IdentityEntitiesConfig/: ApplicationUserConfig.cs
Talabat.DataAccess/Identity/Seeding/: IdentitySeeding.cs
Talabat.DataAccess/Identity/context/: AppIdentityDbContext.cs
Talabat.DataAccess/Migrations/: 20240916204123_Init.Designer.cs  20240916204123_Init.cs  20240927155052_AddAudit.Designer.cs  20240927155052_AddAudit.cs  20241013182731_AddOrderModule.Designer.cs  20241013182731_AddOrderModule.cs  AppDbContextModelSnapshot.cs
Talabat.DataAccess/Migrations/AppIdentityDb/: 20240927152233_AddIdentity.Designer.cs  20240927152233_AddIdentity.cs  (+11 more)
Talabat.DataAccess/Seed/: SeedData.cs
Talabat.DataAccess/Specification/: SpecificationEvalutor.cs
Talabat.DataAccess/Unit/: UnitOfWork.cs
Talabat.DataAccess/constants/: DefaultRole.cs  DefaultUser.cs  Permissions.cs
Talabat.DataAccess/context/: AppDbContext.cs
Talapat.API/: Program.cs  Talabat.API.csproj  Talapat.API.http  appsettings.json  globalUsings.cs
Talapat.API/Controllers/: AccountsController.cs  ApiBaseController.cs  AuthenticationController.cs  BasketsController.cs  BrandsController.cs  ErrorsController.cs  OrdersController.cs  PaymentsController.cs  ProductTypesController.cs  ProductsController.cs  RolesController.cs  UsersController.cs
Talapat.API/Extensions/: AuthenticationConfig.cs  CalculateTimeOfRequestExtension.cs  ErrorHandlingMiddlewareExtension.cs  IdentityConfig.cs  OptionsPatternExtension.cs  SeedingExtension.cs  SwaggerServiceExtension.cs  valdationErrorExtension.cs
Talapat.API/Filters/: CachedAttribute.cs
Talapat.API/Helper/: ProductsSpecParam.cs
Talapat.API/MiddleWares/: CalculateTimeOfRequest.cs  ErrorHandlingMiddleWare.cs
Talapat.API/Properties/: launchSettings.json
Talapat.API/Redis-x64-3.2.100/: dump.rdb
(+123 files in other folders)
